{
  "name": "DemoPay",
  "short_name": "DemoPay",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5f259f",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/893/893097.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/893/893097.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}